@import 'base';

@vw: 3.75vmin;
@color: #fb7299;
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: (84/@vw);
  //background-color: pink;
  z-index: 1;
  background-color: #fff;

  .top {
    position: relative;
    line-height: (44/@vw);;
    padding-left: (18/@vw);
    padding-right: (12/@vw);
    height: (44/@vw);
    //background-color: red;

    .left {

      float: left;
      height: (44/@vw);

      .iconfont {
        font-size: (28/@vw);
        color: @color;
      }
    }

    .right {
      display: flex;
      float: right;
      height: (44/@vw);

      .search {
        //display: inline-block;
        height: 22./@vw;
        width: 22./@vw;
        margin: 2./@vw 22./@vw 0 0;

        .iconfont {
          font-size: 22./@vw;
          color: #cccccc;
        }
      }

      .face {
        vertical-align: top;
        width: 24./@vw;
        height: 24./@vw;
        margin-top: -2./3.75vmin;
        margin-right: 12./@vw;
        display: inline-block;

        img {
          border-radius: 3.2vmin;
        }
      }

      .download {
        display: inline-block;

        img {
          width: 72./@vw;
          height: 24./@vw;
        }
      }
    }

  }

  .bottom {
    height: (40/@vw);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .tab {
      ul {
        display: flex;

        li {
          padding: 0 16./@vw;
          font-size: 3.73333vmin;
          background-color: #fff;

          .active {
            color: @color;
            border-bottom: 2px solid @color;
          }

          a {
            display: block;
            line-height: 40./@vw;
            height: 40./@vw;

            &:hover {
              color: @color;
              border-bottom: 2px solid @color;
            }
          }
        }
      }
    }

    .more {
      padding-right: 35./@vw;

      .iconfont {
        font-size: 20./@vw;
        color: #cccccc;
      }
    }

    //background-color: green;
    &:before {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 1px;
      transform: scaleY(.5);
      background-color: #e7e7e7;
    }
  }
}

main {
  //position: relative;
  padding-top: 84./@vw;

  .main-box {
    padding: 0 5./@vw;

    .video-list {
      display: flex;
      flex-wrap: wrap;

      .v-card {
        padding: 8./@vw 5./@vw;
        width: 50%;

        .card {
          position: relative;
          border-radius: 0.53333vmin;
          overflow: hidden;

          .count {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            font-size: 3.2vmin;
            padding: 5./@vw 6./@vw;
            color: #fff;
            display: flex;
            justify-content: space-between;

            span {
              display: flex;
              align-items: center;

              .iconfont {
                margin-right: 1.33333vmin;
              }
            }
          }
        }

        .title {
          font-size: 12./@vw;
          color: #212121;
          margin-top: 6./@vw;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }
      }
    }
  }
}

footer {
  position: fixed;
  bottom: 8vmin;
  z-index: 15;
  width: 100%;
  height: 9.6vmin;

  .btn {
    margin: 0 auto;
    width: 93.6vmin;
    line-height: 9.6vmin;
    border-radius: 6.66667vmin;
    background: #fb7299;
    text-align: center;
    font-size: 3.73333vmin;
    box-shadow: 0 0.53333vmin 2.66667vmin rgb(0 0 0 / 20%);

    .iconfont, span {
      color: white;
    }

    i {
      margin-right: 2.66667vmin;
      vertical-align: middle;
      position: relative;
      top: -1px;
    }
  }
}
